APP_NAME=SIDESA
App_BASE_URL=http://localhost:9000/
APP_PORT=:8000

# Database
APP_DATABASE_NAME=desa_maju
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=
# APP_DATABASE_USERNAME=alma
# APP_DATABASE_PASSWORD=@Alma08977333621
APP_DATABASE_PORT=3307

# Session Login
APP_SESSION_kEY=SIDESAdatadesaKepukBangsriJepara
APP_SESSION_PASSWORD_KEY=SIDESAdatadesaKepukBangsriJeparaDANjALANjALANkeMANA

# File Enkripsi
APP_FILE_SECRET_KEY=SIDESAaplikasidesa

APP_FILE_SECRET_KEY=SIDESAdatadesaKepukBangsriJeparaFILEterEnkripsiRc4
APP_FILE_NAME_SECRET_KEY=SIDESAdatadesaKepukBangsriJeparaFILEterEnkripsiRc4

# File Type
APP_FILE_TYPE=.PNG|.png|.jpeg|.jpg|.pdf|.docx|.doc|.xls|.xlsx|.ppt|.pptx
APP_FILE_TYPE_IMAGE_PROFILE=.PNG|.png|.jpeg|.jpg

#Surat File Type
APP_SURAT_FILE_TYPE=.docx

# Kode Surat
Code_Surat_Usaha=SU
Code_Surat_Kematian=SKT
Code_Surat_Nikah_N_Satu=SNNS
Code_Surat_Nikah_N_Dua=SNND
Code_Surat_Nikah_N_Tiga=SNNT
Code_Surat_Nikah_N_Empat=SNNE
Code_Surat_Nikah_N_Lima=SNNL

