.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: stretch;
}

.grid .item {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  width: 100%;
  position: relative;
}

.grid .item img {
  max-width: 100%;
}

.grid .item a{	
	position: absolute;
	bottom: 0px;
	border-radius: 0px!important;
	padding: 0px 0px!important;
}
.grid .item a h5{
  	margin: 0px 0px!important;
  	color: #fff;  	
}

.grid .item a p{
  	margin: 0px 0px!important;
  	font-size: .9em;
  	color: #fff;
}

@media (max-width: 1024px) {	
	.grid { 
  		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (max-width: 767px) {
	.grid { 
  		grid-template-columns: 1fr 1fr;
	}	
}


.gallery-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 1px;
  align-items: start;
  justify-items: center;
  margin: auto;
  width: 100%;
  /*background-color: #000;*/
}

.gallery-grid img{
  max-width: 100%;
}

.table-preview {
  border: none; 
}
.table-preview tbody tr td, 
.table-preview tbody tr th {
  padding: 2px 5px!important;
  border-top: 0px solid #eee;
  border-bottom: 0px solid #eee; 
  font-size: .9em;
}
.table-preview tbody tr th {
  padding: 2px 5px!important;
}